login.page.title=login page
login.page.h=STRUTS : Project contact
login.page.desc=This is login page.
list.page.title=Main page
list.page.h=STRUTS : Contact list page
add.page.title=Add contact page
add.page.h=STRUTS : Add contact page
alter.page.title=alter contact page
alter.page.h=STRUTS : alter contact page
error.page.title=Error Page
error.page.h=STRUTS: Error Page

form.login.legend=Struts : login from
form.search.legend=Research part
form.title=Please Enter the Following Details:
form.login=Login :
form.password=Password :
form.element=research element
form.id=ID :
form.firstname=FistName :
form.lastname=LastName :
form.email= Email :
form.validate=validate
form.validate.remove=remove
form.validate.alter=Alter contact
form.numsiret=Siret number

add.page.profil=Profil
add.page.address=Address
add.page.street=Street
add.page.city=City
add.page.country=Pays
add.page.zip=Zip
add.page.phone=Phone
add.page.phonenumber=Phone number
add.page.phonekind=Phone kind

link.add.contact=Add a new contact
link.add.entreprise=Add a company
link.add.group=Create a group
link.list.contact=Back to list contacts
list.page.title2=Create group

creation.id.error.required=Contact's id is required
creation.fn.error.required=Contact's fist name is required
creation.ln.error.required=Contact's last name is required
creation.email.error.required=Contact's email is required
alter.id.error.required=Contact's id is required
alter.fn.error.required=Contact's fist name is required
alter.ln.error.required=Contact's last name is required
alter.email.error.required=Contact's email is required
move.id.error.required=Contact's id is required
move.fn.error.required=Contact's fist name is required
move.ln.error.required=Contact's last name is required
move.email.error.required=Contact's email is required
remove.id.error.required=Contact's id is required
remove.fn.error.required=Contact's fist name is required
remove.ln.error.required=Contact's last name is required
remove.email.error.required=Contact's email is required
search.element.error.required=element is required
login.fn.error.required=login is required
login.ln.error.required=password is required
login.error.required=identifiant et Mot de passse invalide
















































































































label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Main Menu
add.contact=Add a new Contact
title.error=Error!!!
contact.add=Contact is properly added into the database!
success=success!

recherche.element.error.required=Contact's element is required
main.addcontact.link=Add Contact with Action Form Validation Class
title.sup=Sup contact Page
title.alter= Alter contact Page


